Eval num_timesteps=200000, average_episode_reward=-98.00 +/- 14.00
Episode length: 100.0 +/- 0.00
Eval num_timesteps=400000, average_episode_reward=-96.00 +/- 19.60
Episode length: 100.0 +/- 0.00
Eval num_timesteps=600000, average_episode_reward=-98.00 +/- 14.00
Episode length: 100.0 +/- 0.00
Eval num_timesteps=800000, average_episode_reward=-96.00 +/- 19.60
Episode length: 100.0 +/- 0.00
Eval num_timesteps=1000000, average_episode_reward=-100.00 +/- 0.00
Episode length: 100.0 +/- 0.00
Eval num_timesteps=1200000, average_episode_reward=-100.00 +/- 0.00
Episode length: 100.0 +/- 0.00
Eval num_timesteps=1400000, average_episode_reward=-91.92 +/- 27.11
Episode length: 100.0 +/- 0.00
Eval num_timesteps=1600000, average_episode_reward=-89.92 +/- 29.98
Episode length: 100.0 +/- 0.00
Eval num_timesteps=1800000, average_episode_reward=-96.00 +/- 19.60
Episode length: 100.0 +/- 0.00
Eval num_timesteps=2000000, average_episode_reward=-100.00 +/- 0.00
Episode length: 100.0 +/- 0.00
