Eval num_timesteps=10000, average_episode_reward=0.06 +/- 0.24
Episode length: 470.12 +/- 118.27
Eval num_timesteps=10000, average_episode_reward=0.02 +/- 0.14
Episode length: 490.04 +/- 69.72
Eval num_timesteps=10000, average_episode_reward=0.00 +/- 0.00
Episode length: 500.0 +/- 0.00
Eval num_timesteps=20000, average_episode_reward=0.04 +/- 0.20
Episode length: 480.08 +/- 97.59
Eval num_timesteps=20000, average_episode_reward=0.02 +/- 0.14
Episode length: 490.1 +/- 69.30
Eval num_timesteps=20000, average_episode_reward=0.02 +/- 0.14
Episode length: 490.04 +/- 69.72
Eval num_timesteps=30000, average_episode_reward=0.06 +/- 0.24
Episode length: 470.16 +/- 118.11
Eval num_timesteps=30000, average_episode_reward=0.02 +/- 0.14
Episode length: 490.06 +/- 69.58
Eval num_timesteps=30000, average_episode_reward=0.00 +/- 0.00
Episode length: 500.0 +/- 0.00
