Eval num_timesteps=10000, average_episode_reward=-86.10 +/- 25.88
Episode length: 100.0 +/- 0.00
Eval num_timesteps=20000, average_episode_reward=-49.54 +/- 35.94
Episode length: 100.0 +/- 0.00
Eval num_timesteps=30000, average_episode_reward=-15.70 +/- 29.86
Episode length: 100.0 +/- 0.00
Eval num_timesteps=40000, average_episode_reward=-1.80 +/- 0.85
Episode length: 100.0 +/- 0.00
Eval num_timesteps=50000, average_episode_reward=-8.78 +/- 16.61
Episode length: 100.0 +/- 0.00
Eval num_timesteps=60000, average_episode_reward=-5.04 +/- 15.81
Episode length: 100.0 +/- 0.00
Eval num_timesteps=70000, average_episode_reward=-1.42 +/- 0.85
Episode length: 100.0 +/- 0.00
Eval num_timesteps=80000, average_episode_reward=-1.82 +/- 0.84
Episode length: 100.0 +/- 0.00
