Eval num_timesteps=1000000, average_episode_reward=-13.91 +/- 6.42
Episode length: 50.0 +/- 0.00
Eval num_timesteps=1000000, average_episode_reward=-13.91 +/- 6.42
Episode length: 50.0 +/- 0.00
Eval num_timesteps=2000000, average_episode_reward=-13.91 +/- 6.42
Episode length: 50.0 +/- 0.00
Eval num_timesteps=2000000, average_episode_reward=-13.91 +/- 6.42
Episode length: 50.0 +/- 0.00
Eval num_timesteps=3000000, average_episode_reward=-13.91 +/- 6.42
Episode length: 50.0 +/- 0.00
Eval num_timesteps=3000000, average_episode_reward=-13.91 +/- 6.42
Episode length: 50.0 +/- 0.00
