Eval num_timesteps=10000, average_episode_reward=-99.84 +/- 0.61
Episode length: 100.0 +/- 0.00
Eval num_timesteps=20000, average_episode_reward=-99.52 +/- 0.83
Episode length: 100.0 +/- 0.00
Eval num_timesteps=30000, average_episode_reward=-10.24 +/- 23.33
Episode length: 100.0 +/- 0.00
Eval num_timesteps=40000, average_episode_reward=-3.78 +/- 8.97
Episode length: 100.0 +/- 0.00
Eval num_timesteps=50000, average_episode_reward=-1.72 +/- 1.04
Episode length: 100.0 +/- 0.00
Eval num_timesteps=60000, average_episode_reward=-4.68 +/- 10.04
Episode length: 100.0 +/- 0.00
Eval num_timesteps=70000, average_episode_reward=-1.72 +/- 0.90
Episode length: 100.0 +/- 0.00
Eval num_timesteps=80000, average_episode_reward=-1.78 +/- 0.97
Episode length: 100.0 +/- 0.00
Eval num_timesteps=90000, average_episode_reward=-1.70 +/- 0.90
Episode length: 100.0 +/- 0.00
Eval num_timesteps=100000, average_episode_reward=-1.70 +/- 0.90
Episode length: 100.0 +/- 0.00
